<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
       <OutputType>WinExe</OutputType>
       <TargetFramework>net8.0-windows</TargetFramework>
       <RollForward>Major</RollForward>
       <PublishReadyToRun>false</PublishReadyToRun>
       <TieredCompilation>false</TieredCompilation>
   </PropertyGroup>
   <PropertyGroup>
       <ApplicationManifest>app.manifest</ApplicationManifest>
       <ApplicationIcon>Icon.ico</ApplicationIcon>
   </PropertyGroup>
   <ItemGroup>
       <None Remove="Icon.ico" />
       <None Remove="Icon.bmp" />
   </ItemGroup>
   <ItemGroup>
       <EmbeddedResource Include="Icon.ico" />
       <EmbeddedResource Include="Icon.bmp" />
   </ItemGroup>
   <ItemGroup>
       <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
       <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
   </ItemGroup>
   <ItemGroup>
     <None Update="Content\Levels\Level1.txt">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="Content\Levels\level10.txt">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </None>
   </ItemGroup>
   <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
       <Message Text="Restoring dotnet tools" Importance="High" />
       <Exec Command="dotnet tool restore" />
   </Target>
</Project>